{
  "name": "projeto",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.8.1",
    "bootstrap": "^4.3.1",
    "chart.js": "^2.8.0",
    "cookie-parser": "~1.4.3",
    "datatables.net-bs4": "^1.10.19",
    "debug": "~2.6.9",
    "ejs": "~2.5.7",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "jquery": "^3.3.1",
    "jquery.easing": "^1.4.1",
    "morgan": "~1.9.0",
    "nodemon": "^1.18.10"
  }
}
