{
  "name": "auladevwebii",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "bootstrap": "^4.3.1",
    "chart.js": "^2.8.0",
    "datatables": "^1.10.18",
    "datatables.net-bs4": "^1.10.19",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-ejs-layouts": "^2.5.0",
    "faker": "^4.1.0",
    "fontawesome": "^5.6.3",
    "jquery": "^3.3.1",
    "jquery-easing": "0.0.1"
  }
}
